{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefautConnection" : "server=; Database=; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
